In [36]:
# load libraries
import pandas as pd

In [37]:
# load data
MO = pd.read_csv('foodinsecurity_MO.csv')
KS = pd.read_csv('foodinsecurity_KS.csv')

In [38]:
MO.head()

,Unnamed: 0,index,county,insecure_rate,child_pop,child_insecure_rate,child_insecure_pop,insecure_eligible,insecure_ineligible
0,0,0,Adair,0.182,"4,730",0.190,900,0.71,0.29
1,1,1,Andrew,0.109,"3,992",0.141,560,0.73,0.27
2,2,2,Atchison,0.129,"1,041",0.174,180,0.67,0.33
3,3,3,Audrain,0.149,"6,013",0.199,"1,190",0.73,0.27
4,4,4,Barry,0.139,"8,181",0.216,"1,770",0.88,0.12

In [39]:
# add columns with states
MO['State'] = 'Missouri'
KS['State'] = 'Kansas'

# mark as part of KC or not, for future analysis purposes
# used official list of counties in Kansas City Metropolitan Statistical Area: 
# http://www.marc.org/Data-Economy/Metrodataline/General-Information/Statistical-Areas
MO['KC_or_no'] = 'No'
MO.loc[MO['county'].isin(['Cass','Clay','Clinton','Jackson','Lafayette',
                                 'Platte','Ray','Bates','Caldwell']), 'KC_or_no'] = 'Yes'
KS['KC_or_no'] = 'No'
KS.loc[KS['county'].isin(['Johnson','Leavenworth','Miami','Wyandotte',
                                  'Franklin','Linn']), 'KC_or_no'] = 'Yes'

# merge two files
insecure = pd.concat([MO,KS])
insecure = insecure.reset_index()
insecure.head()

,level_0,Unnamed: 0,index,county,insecure_rate,child_pop,child_insecure_rate,child_insecure_pop,insecure_eligible,insecure_ineligible,State,KC_or_no
0,0,0,0,Adair,0.182,"4,730",0.190,900,0.71,0.29,Missouri,No
1,1,1,1,Andrew,0.109,"3,992",0.141,560,0.73,0.27,Missouri,No
2,2,2,2,Atchison,0.129,"1,041",0.174,180,0.67,0.33,Missouri,No
3,3,3,3,Audrain,0.149,"6,013",0.199,"1,190",0.73,0.27,Missouri,No
4,4,4,4,Barry,0.139,"8,181",0.216,"1,770",0.88,0.12,Missouri,No

Questions:
1. Which KC counties have the highest rate of child insecurity?
2. Which KC counties have the highest overall rate of insecurity?
3. Which KC counties have the highest rate of insecure kids who are likely ineligible for aid?

In [45]:
# 1. Which KC counties have the highest rate of child insecurity?
by_child = insecure[['county','child_insecure_rate']][insecure.KC_or_no == 'Yes'].sort_values('child_insecure_rate', ascending=False)
by_child

          county  child_insecure_rate
219    Wyandotte                0.237
168         Linn                0.210
144     Franklin                0.207
88           Ray                0.199
6          Bates                0.197
175        Miami                0.190
47       Jackson                0.187
166  Leavenworth                0.187
12      Caldwell                0.175
53     Lafayette                0.174
24       Clinton                0.157
160      Johnson                0.151
18          Cass                0.150
23          Clay                0.143
82        Platte                0.135

Result: Wyandotte is above KS's statewide rate of 18.3% and ranks 19th out of all counties in the 2 states. Linn, Franklin, Ray, Bates, Miami, Leavenworth and Jackson also exceed both states' rates. Wyandotte and Jackson are part of the heart of KC. The other county that makes up KC -- Clay County, Missouri -- ranks below both statewide rates.

In [44]:
# 2. Which KC counties have the highest overall rate of insecurity?
by_insecure = insecure[['county','insecure_rate']][insecure.KC_or_no == 'Yes'].sort_values('insecure_rate', ascending=False)
by_insecure

          county  insecure_rate
47       Jackson          0.172
219    Wyandotte          0.168
168         Linn          0.146
6          Bates          0.143
144     Franklin          0.134
166  Leavenworth          0.133
88           Ray          0.132
12      Caldwell          0.126
53     Lafayette          0.123
175        Miami          0.118
24       Clinton          0.115
23          Clay          0.113
82        Platte          0.112
18          Cass          0.111
160      Johnson          0.106

Result: Jackson jumps to the top, followed by Wyandotte. These are the only two KC counties that exceed both statewide rates. In all KC counties, rates of child insecurity are higher than rates for all.

In [48]:
# 3. Which KC counties have the highest rate of insecure kids who are likely ineligible for aid?
by_ineligible = insecure[['county','insecure_ineligible']][insecure.KC_or_no == 'Yes'].sort_values('insecure_ineligible', ascending=False)
by_ineligible

          county  insecure_ineligible
160      Johnson                 0.59
82        Platte                 0.53
175        Miami                 0.52
166  Leavenworth                 0.50
168         Linn                 0.45
23          Clay                 0.44
18          Cass                 0.41
47       Jackson                 0.36
53     Lafayette                 0.36
12      Caldwell                 0.33
144     Franklin                 0.33
88           Ray                 0.32
24       Clinton                 0.31
219    Wyandotte                 0.26
6          Bates                 0.17

Result: Most of Wyandotte's kids are eligible for aid, the second highest rate in the metro area. Clay and Jackson perform worse, but more than half of the children in each of those counties is eligible, too.